% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
 \newcommand{\noop}[1]{}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ah2010}
J.~Ashmore, P.~Avan, W.~Brownell, P.~Dallos, K.~Dierkes, R.~Fettiplace,
  K.~Grosh, C.~Hackney, A.~Hudspeth, F.~J{\"u}licher \emph{et~al.}, ``The
  remarkable cochlear amplifier,'' \emph{Hearing research}, vol. 266, no. 1-2,
  pp. 1--17, 2010.

\bibitem{GK1990}
S.~A. Gaskill and A.~M. Brown, ``The behavior of the acoustic distortion
  product, 2 f 1- f 2, from the human ear and its relation to auditory
  sensitivity,'' \emph{The Journal of the Acoustical Society of America},
  vol.~88, no.~2, pp. 821--839, 1990.

\bibitem{Ms2002}
D.~M. Mills, ``Interpretation of standard distortion product otoacoustic
  emission measurements in light of the complete parametric response,''
  \emph{The Journal of the Acoustical Society of America}, vol. 112, no.~4, pp.
  1545--1560, 2002.

\bibitem{Ab2001}
C.~Abdala and L.~Visser-Dumont, ``Distortion product otoacoustic emissions: a
  tool for hearing assessment and scientific study,'' \emph{The Volta Review},
  vol. 103, no.~4, p. 281, 2001.

\bibitem{Gr1996}
M.~P. Gorga, L.~Stover, S.~T. Neely, and D.~Montoya, ``The use of cumulative
  distributions to determine critical values and levels of confidence for
  clinical distortion product otoacoustic emission measurements,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 100, no.~2, pp. 968--977,
  1996.

\bibitem{Bh2023}
I.~S. Bhatt, J.~Lichtenhan, R.~Tyler, and S.~Goodman, ``Influence of tinnitus,
  lifetime noise exposure, and firearm use on hearing thresholds, distortion
  product otoacoustic emissions, and their relative metric,'' \emph{The Journal
  of the Acoustical Society of America}, vol. 154, no.~1, pp. 418--432, 2023.

\bibitem{Pt1991}
R.~Probst, B.~L. Lonsbury-Martin, and G.~K. Martin, ``A review of otoacoustic
  emissions,'' \emph{The Journal of the Acoustical Society of America},
  vol.~89, no.~5, pp. 2027--2067, 1991.

\bibitem{LM2003}
B.~L. Lonsbury-Martin and G.~K. Martin, ``Otoacoustic emissions,''
  \emph{Current opinion in otolaryngology \& head and neck surgery}, vol.~11,
  no.~5, pp. 361--366, 2003.

\bibitem{Km1998}
P.~Kummer, T.~Janssen, and W.~Arnold, ``The level and growth behavior of the 2
  f1- f2 distortion product otoacoustic emission and its relationship to
  auditory sensitivity in normal hearing and cochlear hearing loss,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 103, no.~6, pp.
  3431--3444, 1998.

\bibitem{St1996}
L.~J. Stover, S.~T. Neely, and M.~P. Gorga, ``Latency and multiple sources of
  distortion product otoacoustic emissions,'' \emph{The Journal of the
  Acoustical Society of America}, vol.~99, no.~2, pp. 1016--1024, 1996.

\bibitem{GD2024}
C.~C. Glavin and S.~Dhar, ``The ins and outs of distortion product otoacoustic
  emission growth: A review,'' \emph{Journal of the Association for Research in
  Otolaryngology}, pp. 1--16, 2024.

\bibitem{BJ2002}
P.~Boege and T.~Janssen, ``Pure-tone threshold estimation from extrapolated
  distortion product otoacoustic emission i/o-functions in normal and cochlear
  hearing loss ears,'' \emph{The Journal of the Acoustical Society of America},
  vol. 111, no.~4, pp. 1810--1818, 2002.

\bibitem{GN2003}
M.~P. Gorga, S.~T. Neely, P.~A. Dorn, and B.~M. Hoover, ``Further efforts to
  predict pure-tone thresholds from distortion product otoacoustic emission
  input/output functions,'' \emph{The Journal of the Acoustical Society of
  America}, vol. 113, no.~6, pp. 3275--3284, 2003.

\bibitem{ZD2017}
D.~Zelle, L.~Lorenz, J.~P. Thiericke, A.~W. Gummer, and E.~Dalhoff,
  ``Input-output functions of the nonlinear-distortion component of
  distortion-product otoacoustic emissions in normal and hearing-impaired human
  ears,'' \emph{The Journal of the Acoustical Society of America}, vol. 141,
  no.~5, pp. 3203--3219, 2017.

\bibitem{Wh1995}
M.~Whitehead, B.~Stagner, M.~McCoy, B.~Lonsbury-Martin, and G.~Martin,
  ``Dependence of distortion-product otoacoustic emissions on primary levels in
  normal and impaired ears. ii. asymmetry in l 1, l 2 space,'' \emph{The
  Journal of the Acoustical Society of America}, vol.~97, no.~4, pp.
  2359--2377, 1995.

\bibitem{Km2000}
P.~Kummer, T.~Janssen, P.~Hulin, and W.~Arnold, ``Optimal l1- l2 primary tone
  level separation remains independent of test frequency in humans,''
  \emph{Hearing research}, vol. 146, no. 1-2, pp. 47--56, 2000.

\bibitem{Nl2005}
S.~T. Neely, T.~A. Johnson, and M.~P. Gorga, ``Distortion-product otoacoustic
  emission measured with continuously varying stimulus level,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 117, no.~3, pp.
  1248--1259, 2005.

\bibitem{ZD2015a}
D.~Zelle, J.~P. Thiericke, E.~Dalhoff, and A.~W. Gummer, ``Level dependence of
  the nonlinear-distortion component of distortion-product otoacoustic
  emissions in humans,'' \emph{The Journal of the Acoustical Society of
  America}, vol. 138, no.~6, pp. 3475--3490, 2015.

\bibitem{ZD2015}
D.~Zelle, J.~P. Thiericke, A.~W. Gummer, and E.~Dalhoff, ``Latencies of
  extracted distortion-product otoacoustic source components,'' in \emph{AIP
  Conference Proceedings}, vol. 1703, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax AIP Publishing, 2015.

\bibitem{ZD2020}
D.~Zelle, K.~Bader, L.~Dierkes, A.~W. Gummer, and E.~Dalhoff, ``Derivation of
  input-output functions from distortion-product otoacoustic emission level
  maps,'' \emph{The Journal of the Acoustical Society of America}, vol. 147,
  no.~5, pp. 3169--3187, 2020.

\bibitem{Br2021}
K.~Bader, L.~Dierkes, L.~H. Braun, A.~W. Gummer, E.~Dalhoff, and D.~Zelle,
  ``Test-retest reliability of distortion-product thresholds compared to
  behavioral auditory thresholds,'' \emph{Hearing Research}, vol. 406, p.
  108232, 2021.

\bibitem{Cr1997}
N.~P. Cooper and W.~Rhode, ``Mechanical responses to two-tone distortion
  products in the apical and basal turns of the mammalian cochlea,''
  \emph{Journal of neurophysiology}, vol.~78, no.~1, pp. 261--270, 1997.

\bibitem{ED2017}
E.~Dalhoff and D.~Zelle, ``\texttt{Verfahren zur automatischen Bestimmung einer
  individuellen Funktion einer DPOAEPegelkarte eines menschlichen oder
  tierischen Gehörs},'' Patent DE 10 2016 003 133 B4,
  Eberhard-Karls-Universität Tübingen, 2017, filed on March 15, 2016;
  published on September 28, 2017.

\bibitem{Js2005}
T.~Janssen, D.~D. Gehr, A.~Klein, and J.~M{\"u}ller, ``Distortion product
  otoacoustic emissions for hearing threshold estimation and differentiation
  between middle-ear and cochlear disorders in neonates,'' \emph{The Journal of
  the Acoustical Society of America}, vol. 117, no.~5, pp. 2969--2979, 2005.

\bibitem{Ab2021}
C.~Abdala, A.~J. Ortmann, and Y.~C. Guardia, ``Weakened cochlear nonlinearity
  during human aging and perceptual correlates,'' \emph{Ear and hearing},
  vol.~42, no.~4, pp. 832--845, 2021.

\bibitem{Km2006}
P.~Kummer, E.~Schuster, F.~Rosanowski, U.~Eysholdt, and J.~Lohscheller, ``The
  influence of conductive hearing loss on dpoae-threshold: The effect of an
  individually optimized stimulation,'' \emph{Hno}, vol.~54, pp. 457--467,
  2006.

\bibitem{Tu2009}
D.~Turcanu, E.~Dalhoff, M.~M{\"u}ller, H.-P. Zenner, and A.~W. Gummer,
  ``Accuracy of velocity distortion product otoacoustic emissions for
  estimating mechanically based hearing loss,'' \emph{Hearing research}, vol.
  251, no. 1-2, pp. 17--28, 2009.

\bibitem{LS1980}
D.-T. Lee and B.~J. Schachter, ``Two algorithms for constructing a delaunay
  triangulation,'' \emph{International Journal of Computer \& Information
  Sciences}, vol.~9, no.~3, pp. 219--242, 1980.

\bibitem{DZ2011}
X.~Deng and Z.-a. Tang, ``Moving surface spline interpolation based on
  green’s function,'' \emph{Mathematical geosciences}, vol.~43, pp. 663--680,
  2011.

\bibitem{Di1959}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische Mathematik}, vol.~1, pp. 269--271, 1959.

\bibitem{Ch1997}
J.~Y. Chiang, R.~Wang, and J.~Chang, ``The application of delaunay
  triangulation to face recognition,'' in \emph{Proc. national computer symp,
  TaiChuang, Taiwan}, vol.~1, 1997, pp. 27--32.

\bibitem{Ep1998}
N.~Amenta, M.~Bern, and D.~Eppstein, ``The crust and the $\beta$-skeleton:
  Combinatorial curve reconstruction,'' \emph{Graphical models and image
  processing}, vol.~60, no.~2, pp. 125--135, 1998.

\bibitem{Ma2017}
S.~C. Marcrum, P.~Kummer, and T.~Steffens, ``Estimation of minor conductive
  hearing loss in humans using distortion product otoacoustic emissions,''
  \emph{Ear and hearing}, vol.~38, no.~4, pp. 391--398, 2017.

\end{thebibliography}
