This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: generic-color-rev2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1060 strings with 14154 characters,
and the built_in function-call counts, 30478 in all, are:
= -- 2605
> -- 730
< -- 332
+ -- 414
- -- 114
* -- 1510
:= -- 4461
add.period$ -- 67
call.type$ -- 33
change.case$ -- 34
chr.to.int$ -- 732
cite$ -- 33
duplicate$ -- 2093
empty$ -- 2128
format.name$ -- 145
if$ -- 7110
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 341
newline$ -- 123
num.names$ -- 33
pop$ -- 664
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 2373
stack$ -- 0
substring$ -- 1759
swap$ -- 1918
text.length$ -- 88
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 151
width$ -- 35
write$ -- 377
